:root {
    width: 100vw;
    display: flex;
    justify-content: center;
    scrollbar-width: none;
    min-width: 386px;
}

* {
    margin: 0;
    padding: 0;
}

/* Define the default number of columns for large screens */
@media screen and (min-width: 1025px) {
    .cards-section {
        grid-template-columns: repeat(3, minmax(0, 1fr)); /* Three columns for large screens */
    }
}

/* Define the number of columns for tablet screens */
@media screen and (max-width: 1024px) {
    .cards-section {
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns for tablets */
    }
}

/* Define the number of columns for mobile screens */
@media screen and (max-width: 600px) {
    .cards-section {
        grid-template-columns: auto; /* One column for mobile screens */
    }
}

/* Styling for the header */
header,footer {
    display: flex; /* Displaying as a flex container */
    align-items: center; /* Aligning items vertically in the center */
    justify-content: space-between; /* Distributing space between items */
    background-color: #0B545F; /* Setting background color */
    width: 95vw; /* Setting width to 95% of the viewport width */
    height: 130px; /* Setting height to 150 pixels */
    padding: 0px 40px; /* Setting padding */
    box-shadow: 0px 4px 40px 0px #00000040; /* Applying box shadow */
}

/* Styling for div elements inside the header */
header div {
    flex-shrink: 0; /* Preventing items from shrinking */
    justify-content: space-around; /* Justifying content space around */
    background-color: transparent; /* Setting background color */
    width: 80px; /* Setting width to 80 pixels */
    height: 80px; /* Setting height to 80 pixels */
    margin: 0px 20px; /* Setting margin */
   
}



/* Styling for the element with ID "logo" */
div#logo {
    margin: 0;
    width: max-content;
flex-shrink: 0;  
    display: flex;
    
    height: 120px;
    flex-shrink: 0;
    

  


}
label#tbn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    font-family:Arial, Helvetica, sans-serif;
   
font-size: 50px;
font-weight: 700;
line-height: 60.51px;
text-align: left;
color: #FFFFFF;

}







/* Styling for the element with ID "pfp" */
#pfp {
    width: 112px;
    height: 112px;
    gap: 0px;
    opacity: 0px;
flex-shrink: 0;  
box-sizing: border-box;


}



footer{
height: 200px;
border: 1px solid #000000;
box-shadow: 0px 4px 40px 0px #00000040;
justify-content: center;
align-content: center;
margin-top: 40px;

}

footer>div{
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    gap: 10px;

}

main>div{
    text-align: center;
    height: 200;
}
main img{
    size: 64px;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    font-family:Arial, Helvetica, sans-serif;
   
font-weight: 700;
text-align: left;
color: #FFFFFF;


font-size: 30px;
line-height: 36.31px;

}


main{
    background-color: #FDFFFC;
    display: grid;
    grid-template-areas:'search-section' 
                        'cards-section';

    grid-template-rows: 200px auto;
}


.search-section{
   display: flex;

    grid-area: 'search-section';

    justify-content: center;
    align-content: center;    
    align-items: center;
}

.cards-section{
    height: 100%;
    grid-area: 'cards-section';
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    justify-content: center;
    overflow: scroll;
    scrollbar-width: none;
    margin-bottom: 40px;
}
.scrollbar-hidden::-webkit-scrollbar {
    display: none;
  }
.card{
    text-align: left;
    background-color: #31A57A;
    
    padding: 10px;
    width: 300px;
height: 340px;

border-radius: 20px ;
opacity: 0px;


}
.title-card,.des-card{
    margin-left: 10px;
}


.title-card{
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);font-size: 16px;
font-weight: 700;
line-height: 36.31px;
letter-spacing: 0.05em;
text-align: left;

}

div.des>*{
    margin: 5px;
}

.card img{
    width: 100%;
    height: 180px;
  }

  div.card-button{
    height: 50px;

display: flex;
justify-content: right;

  }

  .add-button{
    all: unset;
cursor: pointer;
size: 20px;

  }

  h1{
    overflow: hidden;
  }

  #event-des,#event-date,#event-time {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
  }


.search-section form {
    
    background-color:  #D9D9D9;
    
    width: 60vw;
    height: 64px;
    top: 276px;
    left: 257px;
    gap: 0px;
    border-radius: 20px ;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 90%;
    padding: 6px 10px;
  }
  ::placeholder {
    align-self: flex-start;
    color:  #000000;
    font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
font-weight: 400;
line-height: 36.31px;
text-align: left;
    opacity: 0.7; 
  }

  .search-section button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  
  svg {
   
    size: 64px;
    text-shadow: 0px 4px 4px 0px #00000040;
    gap: 10px;
   
    
  }

 


