

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;

    overflow: hidden;
}
.left-section, .right-section {
    flex: 1;
    max-width: 50%;
}
.left-section {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center; 
    padding: 0px;
    margin: 40px;
    margin-right:0px ;
}
.event-name {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 42px;
    color: #333;
    margin-bottom: 10px;
   
}
.Description{
    font-size: 22px;
    color: #333;
    margin-bottom: 5px;
    margin-left: 10px;
}
.event-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    max-height: 100px; 
    overflow-y: auto; 
    word-wrap: break-word; 
   
}

.volunteer-button {
    border-radius:8px;
    display: block;
    width: max-content;
    padding: 10px;
    background-color: #31A57A;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
}
.volunteer-button:hover {
    background-color: #45a049;
}
.right-section img{
    width: 100%;
    height: 100%;
}
main{
    display: grid;
    grid-template-areas:'search-section' 'cards-section';
    grid-template-rows: 500px auto;
}
footer {
    margin-top: 0;
}

#event-info {
    border-collapse: collapse;
    width: 50%;
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

#event-info th, #event-info td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#event-info th {
    background-color: #f2f2f2;
}