:root {
  --color-search-section-font: #000000;
  --color-header-footer: #0B545F;
  --color-card: #31A57A;
  --color-card-hover: #238e66;
  --color-profile-info: #E9E3E3;
  --color-search-bar: #D9D9D9;
  --color-shaddow: #00000040;
  --color-backgroung: #FDFFFC;
  --color-black-text: #000;
  --color-black-border: #000;
  --color-white-text: #fff;

}






main {
  display: grid;
  grid-template-areas: 'search-section' 'cards-section';
  grid-template-rows: 230px auto;
}

.search-section {
  display: flex;
  flex-direction: column;
  grid-area: 'search-section';
  justify-content: center;
  align-items: center;
  color: var(--color-search-section-font);
}

.search-section h1 {
  margin: 30;

  text-shadow: 0px 2px 2px var(--color-shaddow);
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0.07em;
}

.cards-section {
  grid-area: 'cards-section';
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  overflow: scroll;
  scrollbar-width: none;
  gap: 40px;
  padding: 15px 0px;
}



.card {
  background-color: var(--color-card);
  padding: 12px 10px 10px 10px;
  width: 300px;
  height: 360px;
  border-radius: 20px;

}

.title-card,
.des-card {
  margin-left: 10px;
  overflow: hidden;
}

.title-card {
  text-shadow: 0px 4px 4px var(--color-shaddow);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.05em;

}

.des>* {
  margin: 5px;
  
}

.card img {
  width: 100%;
  height: inherit;
  border-radius: 20px;
}

.card-button {
  height: 60px;
  display: flex;
  justify-content: right;
  
}

.card:hover {
  background-color: var(--color-card-hover);
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--color-shaddow);
}

.add-button {
  all: unset;
  cursor: pointer;
  width: 55px;
  height: 55px;
  margin-right: 10px;

}

.add-button:hover {
  transform: scale(1.1);

}

#event-name-card {
  overflow: hidden;
  width: 280px;
  height: 36px;
}



.review-card{
  height: 20%;
  display: flex;
  align-items: end;
  justify-content: center;
}
#reviewBtn{
  background-color: var(--color-header-footer);
  color: var(--color-white-text);
  font-size: inherit;
  width: 95%;
  height: 80%;
  border-radius: 15px;
  font-weight: 600;
  line-height: 36.31px;
  box-shadow: 0px 4px 4px 0px var(--color-shaddow);
  

}



@media screen and (max-width: 700px) {
  .cards-section {
    grid-template-columns: auto;
    scrollbar-width: none;

  }

  /* .card {
    padding: 20px 15px 15px 20px;
    width: 90vw;
    height: 640px;
    border-radius: 20px;

  }

  .title-card,
  .des-card {
    margin-left: 10px;
  }

  .title-card {
    font-size: 35px;

  }

  .des>* {
    margin: 5px;
    font-size: 30px;
  }

  #event-img {
    height: 270px;
    border-radius: 20px;
  }

  .des {
    height: 160px;
  }







  .card:hover {
    background-color: var(--color-card-hover);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--color-shaddow);
  }

  .add-button {
    all: unset;
    cursor: pointer;
    width: 100px;
    height: 100px;
    padding: 5px 10px 10px 10px;

  }

  .card-button {
    height: max-content;
  }


  #event-name-card {
    overflow: hidden;
    width: inherit;
  }
*/
} 

@media screen and (max-width: 527px) {
  .search-section h1 {
    font-size: 45px;
  }


}

/* Medium Devices (tablets and small laptops) */
@media screen and (min-width: 701px) and (max-width: 1080px) {
  .cards-section {
    grid-template-columns: auto auto;
  }
}