:root {
    --color-search-section-font: #000000;
    --color-profile-info: #E9E3E3;
    --color-search-bar: #D9D9D9;
    --color-black-text: #000;
    --color-black-border: #000;
    --color-white-text: #fff;
    --color-shaddow: #00000040;
    --color-header-footer: #0B545F;
    --color-card: #31A57A;
    --color-card-hover: #238e66;
    --color-backgroung: #FDFFFC;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    grid-template-areas: 'profile-info profile-event-info';

    height: 50vh;
    justify-content: center;
    overflow: hidden;
    height: 100vh;
    gap: 20px;
    padding-bottom: 20px;



}

footer {
    margin: 0;

}



.profile-info,
.profile-event-info {
    height: inherit;
    padding: 20px;

    display: flex;
    flex-direction: column;

}

.profile-info {
    grid-area: 'profile-info';

    align-items: center;
    justify-content: start;
    gap: 16px;
    background-color: var(--color-profile-info);
    margin-top: 0px;
    min-width: 300px;

}

.profile-event-info {
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: max-content;
    padding-bottom: 80px;
}

.card-holder {
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
    overflow: scroll;
    padding: 30px;
    gap: 10px;


}



.profile-event-info .cards {
    margin-bottom: 80px;
}


#profileImg {
    border: 3px solid var(--color-black-border);
    border-radius: 50%;
    width: 20vw;
    max-width: 180px;
    max-height: 180px;
    height: 20vw;
}

.profile-name {

    color: var(--color-black-text);

    text-shadow: 0px 4px 4px var(--color-shaddow);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;

}

.profile-email,
.profile-hours {

    color: var(--color-black-text);
    font-weight: 700;
    letter-spacing: 0.05em;
}


.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    width: 35vw;
    min-width: 490px;
    height: 120px;
    padding: 10px;
    border: 2px solid var(--color-header-footer);
}

.img-card {
    width: 200px;
    min-width: 200px;
    height: auto;

}

#event-img {
    width: 100%;
    height: 100%;

}

.title-card {
    width: fit-content;
}


#event-name-card {

    width: auto;
    margin: 0px;
    padding-bottom: 5px;


}

.des-card {
    display: flex;
    flex-direction: row;
}

.card-des {
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: auto;
    
}
.card-des>div h5:first-child{
    margin-top: 10px;
    margin-bottom: 5px;
}


#reviewBtn{
    margin-top: auto;
    width: 80px;
    height: 40px;
    
}



#event-des {
    margin: 0px;

}

.profile-event-info>h1 {
    color: var(--color-black-text);
    text-shadow: 0px 2px 2px var(--color-shaddow);
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 10px;
    padding: 5px;
    height: fit-content;

}

#completedHours:hover {
    color: red;
    border-bottom: solid 2px var(--color-black-border);

}


.card-holder{
    scrollbar-width: auto;
}

.card-holder::-webkit-scrollbar {
    width: 20px;               /* width of the entire scrollbar */
  }
  .card-holder::-webkit-scrollbar-track {
    background: inherit;        /* color of the tracking area */
  }
  .card-holder::-webkit-scrollbar-thumb {
    background-color: var(--color-header-footer);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--color-card);  /* creates padding around scroll thumb */
}



@media screen and (max-width: 915px) {
    .profile-info {
        min-width: 0px;
    }

}

@media screen and (max-width: 825px) {
    main {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        grid-template-areas: 'profile-info' 'profile-event-info';
        grid-template-rows: 200px 100%;
        overflow: scroll;

    }

    .profile-info {
        height: fit-content;
        align-items: center;
        width: 100vw;
    }

    #profileImg {
        display: none;
    }

    #event-des {
        width: 200px;
        height: auto;
        font-size: 14px;

    }

    .card {
        width: 90vw;
        min-width: 200px;
    }
}
@media screen and (max-width: 540px) {
    .img-card {
        display: none;
    }

    .card {
        display: flex;
        justify-content: space-around;
        min-width: 200px;
        margin: 5px;
        padding: auto;
    }

    .profile-event-info>h1 {
        display: none;
    }

    .profile-event-info {
        padding: 20px 0;
        margin: 20px 0;
    }

}